print('1. По двум заданным числам проверить является ли одно квадратом второго:')
print('Введите первое число')
a = int(input('a = '))
print('Введите второе число')
b = int(input('b = '))
if a*a != b and b*b != a:
    print('не является квадратом')
else:
    print('является квадратом')