# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

numb = int(input("Введите число: "))
print(f"{numb} -> {bin(numb).replace('0b','')}")
